#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {  
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N7     &kp N8     &kp N9   &kp LPAR    &kp RPAR    &mo 1
                &kp N4     &kp N5     &kp N6   &kp LBRC    &kp RBRC    &kp KP_EQUAL
                &kp N1     &kp N2     &kp N3   &kp LBKT    &kp RBKT    &kp KP_ASTERISK
                &kp N0     &kp AT     &kp HASH &kp DLLR    &kp PRCNT   &kp EXCL
            >;
        }; 
        
        bt_layer {
            bindings = <
                &none            &none          &none           &none       &none       &mo 1
                &none            &none          &none           &none       &none       &bt BT_CLR
                &bt BT_SEL 1     &bt BT_SEL 2   &bt BT_SEL 3    &none       &none       &none
                &bt BT_SEL 0     &none          &none           &none       &none       &bootloader
            >;
        };
    };
};